<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="appteam.app.FriendsActivity"
    tools:showIn="@layout/activity_friends">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <appteam.app.FriendTabView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </appteam.app.FriendTabView>

        <appteam.app.AddFriendView
            android:id="@+id/AddFriendTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </appteam.app.AddFriendView>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
