<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/tab_padding"
    android:background="@color/lightGray">

    <ImageView
        android:id="@+id/thumbnail"
        android:src="@drawable/button_icon_bluesky"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_toLeftOf="@+id/enter_btn"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Friend title"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:layout_toLeftOf="@+id/edit_btn"
        android:text="friend number"
        android:textAppearance="@android:style/TextAppearance.Holo.Small" />

    <ImageView
        android:id="@+id/enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_below="@+id/title"
        android:layout_toLeftOf="@+id/enter_btn"
        android:layout_toStartOf="@+id/enter_btn" />

</RelativeLayout>