<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:padding="@dimen/tab_padding">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:scaleType="centerCrop"
        android:src="@drawable/button_icon_bluesky" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Friend name"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

</RelativeLayout>